server.port=9999

server.servlet.context-path=/BalanceApp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=somusomu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
!-spring.h2.console.enabled=true





!-spring.mvc.view.prefix = /templates/
!-spring.mvc.view.suffix =.html

spring.jpa.show-sql=true



